<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>verycd-extension</h1>
<p>整理www.verycd.com电驴下载资源的Chrome插件及PowerShell脚本。</p>
<h2>欢迎使用</h2>
<p>通过电骡（eMule）系列工具从<a href="http://www.verycd.com" title="VeryCD">VeryCD</a>资源网站下载的文件，往往存放在一个公用的下载文件夹中。如果您是一个资源收藏家，下载了多个资源，每个资源又包含很多文件，那么这些海量的文件很可能会使您的下载文件夹显得杂乱无章。一段时间以后难以辨别这些眼花缭乱的音乐、视频文件，究竟是属于哪张专辑的。
<img src="http://i.imgur.com/hdkFZfJ.png" alt="使用前" /></p>
<p>这款“verycd-extension”工具的使命是为浩如烟海的电骡（驴）资源文件重建目录结构，让您的下载硬盘变得井井有条。
<img src="http://i.imgur.com/Wokb6Ep.png" alt="使用后" /></p>
<h2>使用视频</h2>
<ul>
<li>
<p>安装Chrome扩展</p>
<ul>
<li>打开Chrome浏览器，打开工具菜单 - 扩展程序。</li>
<li>将下载好的VeryCDExtension.crx拖入Chrome窗口。</li>
<li>打开任意一个VeryCD资源网页，点击“下载清单”下载资源清单文件。
<img src="http://i.imgur.com/yE0Xmav.gif" alt="安装Chrome扩展" /></li>
</ul>
</li>
<li>
<p>整理电驴文件。</p>
<ul>
<li>将资源清单文件和Move-VeryCDFiles.exe工具放在电驴下载文件夹中。</li>
<li>运行Move-VeryCDFiles.exe，程序将自动整理下载的资源。</li>
<li>missing.txt为缺失的资源ed2k链接。您可以把它们复制到电驴中继续下载。</li>
<li>下载完整的资源清单文件将被移动到资源目录中，未下载完整的资源清单文件不会被移动。</li>
<li>每个资源目录下将生成resource.url的资源网页快捷方式。
<img src="http://i.imgur.com/7gSIjT3.gif" alt="整理电驴资源" /></li>
</ul>
</li>
</ul>
<h2>版本历史</h2>
<ul>
<li>
2013/07/15 发布1.0。
<ul>
<li>实现Chrome扩展。</li>
<li>PowerShell脚本只支持手动编辑清单文件名。</li>
</ul>
</li>
<li>
2013/07/15 发布1.1。
<ul>
<li>PowerShell脚本支持批量处理清单。</li>
<li>PowerShell脚本支持重命名完成的清单。</li>
</ul>
</li>
<li>
2013/07/16 发布1.2。
<ul>
<li>在清单中添加url信息、时间戳、版本号、文件ed2k地址。</li>
<li>增加保存PDF功能（不完善）。</li>
<li>增加版本比对功能。</li>
<li>调整目录结构，减少路径过长的可能。</li>
</ul>
</li>
<li>2013/07/21 发布1.3。</li>
</ul>
<h2>未来功能</h2>
<ul>
<li>以二进制形式发布。</li>
<li>增量下载功能（高级）。</li>
</ul>
<h2>工作原理</h2>
<p>TODO</p>
<p><a href="http://download.pdfforge.org/download/pdfcreator" title="PDFCreater">PDFCreater</a></p>
<h2>使用局限</h2>
<p>TODO</p>
<h2>关于作者</h2>
<p>QQ:46349731
<a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#x3a;&#118;&#x69;&#99;t&#x6f;&#x72;&#119;&#x6f;&#x6f;&#64;&#x67;&#109;a&#x69;&#108;&#x2e;&#99;&#111;&#x6d;" title="电子邮件">&#118;&#x69;&#99;t&#x6f;&#x72;&#x77;&#111;&#x6f;&#x40;&#103;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
